<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/trendingImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            tools:src="@drawable/search" />

        <TextView
            android:id="@+id/trendingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Trending Product" />

        <TextView
            android:id="@+id/trendingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="₹99" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTrendingToCart"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add"
            android:textColor="@color/primary_color"
            app:icon="@drawable/search"
            app:iconTint="@color/primary_color"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>